<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .wrapper {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            white-space: nowrap;
        }

        .load-more-top,
        .load-more-bottom {
            position: absolute;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .load-more-top {
            top: -50px
        }

        .load-more-top.isLoading .loading-icon,
        .load-more-bottom.isLoading .loading-icon {
            display: block;
        }

        .load-more-top.isLoading .text,
        .load-more-bottom.isLoading .text {
            display: none;
        }

        .load-more-bottom {
            bottom: -50px
        }

        .load-more-top span,
        .load-more-bottom span {
            display: block;
            width: 100%;
        }

        .load-more-top .loading-icon,
        .load-more-bottom .loading-icon {
            display: none;
        }

        .load-more-top .loading-icon,
        .load-more-bottom .loading-icon {
            display: none;
        }
        .load-more-inner {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="demo" class="wrapper">
        <ul>
        </ul>
    </div>
    <script src="../../resources/jquery/jquery-3.2.1.js"></script>
    <script src="../../resources/better-scroll/bscroll.js"></script>
    <script>
        var index = 2;
        var data = [1,2,3,4,5,6,7,8,9,23,34,454,6567,576,5675,675,675,6756,78568];
        setTimeout(function () { // 模拟刷新
            var html = '';
            $.each(data, function (i, v) {
                html += '<li>' + v + '</li>'
            });
            $(html).appendTo('#demo ul');

            loadMore($('#demo')[0], {
                pullDownDone: function ($el, scroller, cb) {
                    setTimeout(function() {
                        var html = '';
                        $.each(data, function (i, v) {
                            html += '<li>' + v + '</li>'
                        });
                        $('.load-more-scroller', $el).html(html);
                        cb();
                    });
                },
                pollUpDone: function ($el, scroller, cb) {
                    setTimeout(function() {
                        var html = '';
                        $.each(data, function (i, v) {
                            html += '<li>' + v + '</li>'
                        });
                        setTimeout(function () {
                            $('.load-more-scroller', $el).append(html);
                        }, 1500)
                        cb();
                    });
                }
            })
        }, 2000);

        function loadMore(el, options) {
            // 初始化设置
            el = typeof el === 'string' ? document.querySelector(el) : el;
            var $el = $(el);
            var settings = {
                maxDistance: 30,
                topPullText: '下拉刷新',
                topDropText: '释放更新',
                topLoadingText: '加载中...',
                topDistance: 70,
                bottomPullText: '上拉刷新',
                bottomDropText: '释放更新',
                bottomLoadingText: '加载中...',
                bottomDistance: 70,
                topText: '',
                topDropped: false,
                bottomText: '',
                bottomDropped: false,
                bottomReached: false,
                direction: '',
                pullDown: true,
                pullUp: true,
                pullDownDone: noop,
                pollUpDone: noop,
            };
            $.extend(settings, options);

            function noop() {};

            pagekage();
            // 创建Bcroll实例
            var scroller = new BScroll(el, {
                probeType: 3,
                click: true
            })
            // 添加滚动事件
            scroller.on('scroll', function (offset) {
                console.log("offset", offset);
                var y = offset.y;
                pullDownHandle(y);
                pullUpHandle(y)
            })

            settings.isLoading = false;
            // 触摸结束后判断是否处于刷新或加载状态
            scroller.on('touchEnd', function (offset) {
                console.log('touchend', offset);
                if (settings.isLoading) {
                    return;
                }
                if (settings.topDropped) {
                    console.log('topDropped');
                    pullDownFn();
                    settings.isLoading = true;
                }
                if (settings.bottomDropped) {
                    console.log('bottomDropped');
                    pullUpFn();
                    settings.isLoading = true;
                }
            })
            // 下拉处理
            function pullDownHandle(y) {
                if (y < 0 || !settings.pullDown) {
                    return;
                }
                settings.direction = 'down';

                if (y > settings.topDistance) {
                    $('.load-more-top .text', $el).text(settings.bottomPullText);
                    settings.topDropped = true;
                } else {
                    $('.load-more-top .text', $el).text(settings.topPullText);
                    settings.topDropped = false;
                }
            }
            // 上拉处理(load more)
            function pullUpHandle(y) {
                if (y > scroller.maxScrollY || !settings.pullUp) {
                    return;
                }

                if (-(y - scroller.maxScrollY) > settings.topDistance) {
                    $('.load-more-bottom .text', $el).text(settings.bottomDropText);
                    settings.bottomDropped = true;
                } else {
                    $('.load-more-bottom .text', $el).text(settings.bottomPullText);
                    settings.bottomDropped = false;
                }
            }
            // 下拉刷新回调 (refresh)
            function pullDownFn() {
                $('.load-more-scroller', $el).css('padding-top', '50px');
                $('.load-more-top', $el).css('top', 0).addClass('isLoading');

                setTimeout(function () {
                    scroller.refresh();
                }, 0)
                settings.pullDownDone($el, scroller, callback);

                function callback() {
                    setTimeout(function () {
                        $('.load-more-scroller', $el).css('padding-top', 0);
                        $('.load-more-top', $el).css('top', '-50px').removeClass('isLoading');
                        settings.isLoading = false;
                        scroller.refresh();
                    }, 1500)
                }
            }
            // 上拉加载回调(load more)
            function pullUpFn() {
                $('.load-more-scroller', $el).css('padding-bottom', '50px');
                $('.load-more-bottom', $el).css('bottom', 0).addClass('isLoading');

                setTimeout(function () {
                    scroller.refresh();
                    scroller.scrollTo(0, scroller.maxScrollY, 500, 'ease')
                }, 0)


                settings.pollUpDone($el, scroller, callback);

                function callback() {
                    setTimeout(function () {

                        $('.load-more-scroller', $el).css('padding-bottom', 0);
                        $('.load-more-bottom', $el).css('bottom', '-50px').removeClass('isLoading');
                        settings.isLoading = false;
                        scroller.refresh();
                    }, 1500)
                }
            }
            // 包装上拉加载和下拉刷新
            function pagekage() {
                var $children = $el.children().addClass('load-more-scroller');
                $el.prepend('<div class="load-more-inner"></div>');
                $('.load-more-inner', $el).append($children);

                if (settings.pullDown) {
                    var tpl = '<div class="load-more-top"><span class="text">' + settings.topPullText +
                        '</span><span class="loading-icon">' + settings.topLoadingText + '</span></div>';
                    $('.load-more-inner', $el).prepend(tpl)
                }

                if (settings.pullUp) {
                    var tpl = '<div class="load-more-bottom"><span class="text">' + settings.bottomPullText +
                        '</span><span class="loading-icon">' + settings.bottomLoadingText + '</span></div>';
                    $('.load-more-inner', $el).append(tpl)
                }
            }
        }
    </script>
</body>

</html>